# vertx-grpc

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
vertx-grpc-client/: build.gradle  pom.xml
vertx-grpc-client/src/main/asciidoc/: client.adoc  ioclient.adoc
vertx-grpc-client/src/main/java/: module-info.java
vertx-grpc-client/src/main/java/examples/: Empty.java  GreeterGrpc.java  GrpcClientExamples.java  GrpcIoClientExamples.java  HelloRequest.java  Item.java  StreamingGrpc.java  VertxGreeterGrpcClient.java  VertxStreamingGrpcClient.java
vertx-grpc-client/src/main/java/io/vertx/grpc/client/: GrpcClient.java  GrpcClientBuilder.java  GrpcClientChannel.java  GrpcClientCompressionOptions.java  GrpcClientOptions.java  GrpcClientRequest.java  GrpcClientRequestOptions.java  GrpcClientResponse.java  GrpcClientService.java  InvalidStatusException.java  (+2 more)
vertx-grpc-client/src/test/java/: module-info.java
vertx-grpc-client/src/test/proto/: empty.proto
vertx-grpc-common/: build.gradle  pom.xml
vertx-grpc-common/src/main/asciidoc/: index.adoc
vertx-grpc-common/src/main/java/: module-info.java
vertx-grpc-common/src/test/java/: module-info.java
vertx-grpc-common/src/test/proto/: tests.proto
vertx-grpc-context-storage/: build.gradle  pom.xml
vertx-grpc-context-storage/src/main/java/io/grpc/override/: ContextStorageOverride.java
vertx-grpc-docs/: pom.xml
vertx-grpc-docs/src/main/asciidoc/: client.adoc  eventbus.adoc  index.adoc  ioclient.adoc  ioserver.adoc  iostorage.adoc  plugin.adoc  server.adoc  transcoding.adoc
vertx-grpc-docs/src/main/java/com/google/api/: AnnotationsProto.java  ClientProto.java  CustomHttpPattern.java  CustomHttpPatternOrBuilder.java  Http.java  HttpOrBuilder.java  HttpProto.java  HttpRule.java  HttpRuleOrBuilder.java
vertx-grpc-docs/src/main/java/examples/: Empty.java  EmptyOrBuilder.java  GreeterClient.java  GreeterGrpc.java  GreeterGrpcClient.java  GreeterGrpcServer.java  GreeterService.java  GrpcClientExamples.java  GrpcContextStorageExamples.java  GrpcEventBusExamples.java  GrpcIoClientExamples.java  GrpcIoServerExamples.java  GrpcServerExamples.java  GrpcTranscodingExamples.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  Item.java  ItemOrBuilder.java  StreamingClient.java  StreamingGrpc.java  StreamingGrpcClient.java  StreamingGrpcServer.java  StreamingProto.java  StreamingService.java  VertxGreeterGrpcClient.java  VertxGreeterGrpcServer.java  VertxStreamingGrpcClient.java  VertxStreamingGrpcServer.java
vertx-grpc-docs/src/main/java/examples/grpc/: Docs.java  Empty.java  EmptyOrBuilder.java  Greeter.java  GreeterBlockingClient.java  GreeterClient.java  GreeterEventBusHandler.java  GreeterEventBusProxy.java  GreeterGrpc.java  GreeterGrpcBlockingClient.java  GreeterGrpcClient.java  GreeterGrpcIo.java  GreeterGrpcService.java  GreeterGrpcStub.java  GreeterService.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  Item.java  ItemOrBuilder.java  Streaming.java  StreamingBlockingClient.java  StreamingClient.java  StreamingEventBusHandler.java  StreamingEventBusProxy.java  StreamingGrpc.java  StreamingGrpcBlockingClient.java  StreamingGrpcClient.java  StreamingGrpcIo.java  StreamingGrpcService.java  StreamingGrpcStub.java  StreamingService.java  VertxGreeterGrpc.java  VertxStreamingGrpc.java  openapi.json  openapi.yaml
vertx-grpc-docs/src/main/java/io/vertx/dummy/: Dummy.java
vertx-grpc-docs/src/main/proto/: docs.proto  helloworld.proto
vertx-grpc-docs/src/main/proto/google/api/: client.proto
vertx-grpc-docs/src/main/protobuf/: docs.proto
vertx-grpc-event-bus/: pom.xml
vertx-grpc-event-bus/src/main/java/: module-info.java
vertx-grpc-event-bus/src/test/java/: module-info.java
vertx-grpc-eventbus/: README.md  pom.xml
vertx-grpc-eventbus/src/main/java/: module-info.java
vertx-grpc-eventbus/src/main/proto/: eventbus_transport.proto
vertx-grpc-it/: build.gradle  pom.xml
vertx-grpc-it/src/test/java/io/grpc/examples/: package-info.java
vertx-grpc-it/src/test/proto/: helloworld.proto  proxy_interop.proto  streaming.proto
vertx-grpc-it/src/test/protobuf/: helloworld.proto
vertx-grpc-it/src/test/resources/: grpc-health-probe.Dockerfile  grpcurl.Dockerfile  openapi-config.yaml
vertx-grpc-protoc-plugin2/: build.gradle  pom.xml
vertx-grpc-protoc-plugin2/src/main/asciidoc/: plugin.adoc
vertx-grpc-protoc-plugin2/src/main/resources/: base.mustache  blocking-client.mustache  client.mustache  contract.mustache  event-bus-handler.mustache  event-bus-proxy.mustache  grpc-client.mustache  grpc-io.mustache  grpc-service.mustache  server.mustache  service.mustache  stub.mustache
vertx-grpc-sandbox/: pom.xml
vertx-grpc-sandbox/src/test/proto/: streaming.proto
vertx-grpc-server/: build.gradle  pom.xml
vertx-grpc-server/src/main/asciidoc/: ioserver.adoc  server.adoc
vertx-grpc-server/src/main/java/: module-info.java
vertx-grpc-server/src/main/java/examples/: GreeterGrpc.java  GrpcServerExamples.java  HelloReply.java  HelloWorldProto.java  Item.java  StreamingGrpc.java  VertxGreeterGrpcServer.java  VertxStreamingGrpcServer.java
vertx-grpc-server/src/main/proto/: helloworld.proto
vertx-grpc-server/src/test/java/: module-info.java
vertx-grpc-server/src/test/proto/: grpc-web-testing.proto  messages.proto  test.proto  web.proto
vertx-grpc-server/src/test/protobuf/: empty.proto  web.proto
vertx-grpc-server/src/test/resources/: simplelogger.properties
vertx-grpc-transcoding/: pom.xml
vertx-grpc-transcoding/src/main/java/: module-info.java
vertx-grpc-transcoding/src/test/java/: module-info.java
vertx-grpcio-client/: pom.xml
vertx-grpcio-client/src/main/java/: module-info.java
vertx-grpcio-common/: pom.xml
vertx-grpcio-common/src/main/java/: module-info.java
vertx-grpcio-common/src/test/java/: module-info.java
vertx-grpcio-context-storage/: pom.xml
vertx-grpcio-context-storage/src/main/java/io/grpc/override/: ContextStorageOverride.java
(+573 files in other folders)
