plugins {
  id 'java'
  id 'maven-publish'
}

allprojects {
  group = 'io.vertx'
  version = vertxVersion

  apply plugin: 'java'
  apply plugin: 'maven-publish'

  repositories {
    mavenCentral()
  }

  java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
}

subprojects {
  dependencies {
    implementation "io.vertx:vertx-codegen:$vertxVersion"
    implementation "io.vertx:vertx-docgen:3.5.1"
    testImplementation "junit:junit:4.13.1"
    testImplementation "io.vertx:vertx-core:$vertxVersion:tests"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation("io.grpc:grpc-core:$grpcIoVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
    implementation("io.grpc:grpc-protobuf:$grpcIoVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }

    implementation("io.grpc:grpc-stub:$grpcIoVersion") {
      exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }
    implementation("io.grpc:grpc-api:$grpcIoVersion") {
      exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
      exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}
