plugins {
  id 'java'
}

dependencies {
  implementation 'io.vertx:vertx-core:4.5.11'
  implementation('io.grpc:grpc-protobuf:1.68.1') {
    exclude group: 'com.google.guava', module: 'guava'
    exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
  }
  implementation('io.grpc:grpc-api:1.68.1') {
    exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
  }
  implementation 'com.google.guava:guava:31.1-jre'

  testImplementation 'io.grpc:grpc-netty:1.68.1'
  testImplementation 'io.vertx:vertx-unit:4.5.11'
}
